! days;

D1 D2 ~ 

!D1 ~ ! case 01, 02, 03 and case 22;

! extruders;

E1 E2 ~

! production rate (m/min);

60 40 ~

! legth (m);

1.0 0.8 ~

! capacity (min);

420 ~

! setup time (min);

10 ~

! products;

P1 P2 P3 ~ 

! product width (m);

0.60 0.30 0.60 ~ 

! weight ratio (g/m2);

10 10 10 ~ 

! unit contribution ($/m);

1.10 1.20 1.30 ~

! initial inventory;

10 0 20 ~

! maximum inventory;

100000 50000 20000 ~

! total maximum inventory;

100000 ~

! inventory unit cost;

0.01 ~

! demand (g);

1000 2000 0
0    5000 3000 ~

! color and material ratio;

    1  1
       1 ~

! batchs;

B1 B2 B3 ~

! outlets;

O1 O2 ~

! maximum total outlet inventory (g);

3000 2000 ~

! maximum outlet inventory per product (g);

1000 1000
1000 1000
 500 1000 ~