! days;

D1 ~ 

!D1 ~ ! case 01, 02, 03 and case 22;

! extruders;

E1 E2 ~

! production rate (m/min);

60 40 ~

! legth (m);

1.0 0.8 ~

! capacity (min);

420 420 ~

! setup time (min);

10 ~

! setup cost ($ / min);

20 ~

! operation cost ($ / min);

0.5 ~

! products;

P1 P2 P3 P4 P5 ~ 

! product width (m);

0.60 0.30 0.60 0.20 0.30 ~ 

! weight ratio (g/m2);

10 10 10 10 10 ~ 

! unit contribution ($/m);

1.10 1.20 1.30 1.10 1.10 ~

! initial inventory;

1000 0 2000 0 1000 ~

! maximum inventory;

10000 50000 20000 10000 10000 ~

! total maximum inventory;

100000 ~

! inventory unit cost ($ / g);

0.01 ~

! demand (g);

!1000 2000    0 1000
    0    5000 3000  500;
99400 73800 149600 35800 10000 ~

!unmet demand cost ($ / g);

0.5 ~

! color and material ratio;

   1 1 1 1
     1 1 1 
       1 1
         1 ~

! batchs;

B1 B2 B3 B4 B5 ~

! outlets;

O1 O2 ~

! maximum total outlet inventory (g);

30000 20000 ~

! maximum outlet inventory per product (g);

 1000  1000
 5000 10000 
10000  5000 
  500  1000 
 5000   500 ~